CoreLand.UI/Modules/ThemeManager/DefaultColorScheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region На основе каких цветов будет построение остальных -->
    
    <Color x:Key="PrimaryColor">#23272C</Color>
    <Color x:Key="SubPrimaryColor">#13141f</Color>
    
    <Color x:Key="SubSecondaryColor">#3F1DBAC5</Color>
    <Color x:Key="SecondaryColor">#1DBAC5</Color>
    
    <Color x:Key="TertiaryColor">#D14D14</Color>
    <Color x:Key="SubTertiaryColor">#C51D31</Color>

    <!--#endregion-->

    <!--#region Window и ExtendedWindow цвета -->
    
    <Color x:Key="Window.Static.BackgroundColor">#23272C</Color>
    <Color x:Key="Window.Static.ForegroundColor">#1DBAC5</Color>

    <!--#endregion-->

    <!--#region Tooltip цвета -->

    <Color x:Key="ToolTip.BackgroundColor">#23272C</Color>
    <Color x:Key="ToolTip.ForegroundColor">#1DBAC5</Color>

    <!--#endregion-->
    
    <!--#region Separator цвета -->

    <Color x:Key="Separator.BackgroundColor">#4C4E4E4E</Color>
    
    <!--#endregion-->
    
    <!--#region Button цвета -->

    <Color x:Key="Button.Static.BackgroundColor">#FFDDDDDD</Color>
    <Color x:Key="Button.Static.BorderColor">#FF707070</Color>
    <Color x:Key="Button.Static.ForegroundColor">Black</Color>

    <Color x:Key="Button.MouseOver.BackgroundColor">#FFBEE6FD</Color>
    <Color x:Key="Button.MouseOver.BorderColor">#FF3C7FB1</Color>
    <Color x:Key="Button.MouseOver.ForegroundColor">White</Color>

    <Color x:Key="Button.Pressed.BackgroundColor">#FFC4E5F6</Color>
    <Color x:Key="Button.Pressed.BorderColor">#FF2C628B</Color>
    <Color x:Key="Button.Pressed.ForegroundColor">White</Color>

    <Color x:Key="Button.Disabled.BackgroundColor">#FFF4F4F4</Color>
    <Color x:Key="Button.Disabled.BorderColor">#FFADB2B5</Color>
    <Color x:Key="Button.Disabled.ForegroundColor">#FF838383</Color>

    <!--#endregion-->
    

    <!--#region RoundedButton цвета -->

    <Color x:Key="RoundedButton.Static.BackgroundColor">#FFDDDDDD</Color>
    <Color x:Key="RoundedButton.Static.BorderColor">#FF707070</Color>
    <Color x:Key="RoundedButton.Static.ForegroundColor">Black</Color>

    <Color x:Key="RoundedButton.MouseOver.BackgroundColor">#FFBEE6FD</Color>
    <Color x:Key="RoundedButton.MouseOver.BorderColor">#FF3C7FB1</Color>
    <Color x:Key="RoundedButton.MouseOver.ForegroundColor">White</Color>

    <Color x:Key="RoundedButton.Pressed.BackgroundColor">#FFC4E5F6</Color>
    <Color x:Key="RoundedButton.Pressed.BorderColor">#FF2C628B</Color>
    <Color x:Key="RoundedButton.Pressed.ForegroundColor">White</Color>

    <Color x:Key="RoundedButton.Disabled.BackgroundColor">#FFF4F4F4</Color>
    <Color x:Key="RoundedButton.Disabled.BorderColor">#FFADB2B5</Color>
    <Color x:Key="RoundedButton.Disabled.ForegroundColor">#FF838383</Color>
    
    <!--#endregion-->

    <!--#region SquaredButton цвета -->

    <Color x:Key="SquaredButton.Static.BackgroundColor">#FFDDDDDD</Color>
    <Color x:Key="SquaredButton.Static.BorderColor">#FF707070</Color>
    <Color x:Key="SquaredButton.Static.ForegroundColor">Black</Color>

    <Color x:Key="SquaredButton.MouseOver.BackgroundColor">#FFBEE6FD</Color>
    <Color x:Key="SquaredButton.MouseOver.BorderColor">#FF3C7FB1</Color>
    <Color x:Key="SquaredButton.MouseOver.ForegroundColor">White</Color>

    <Color x:Key="SquaredButton.Pressed.BackgroundColor">#FFC4E5F6</Color>
    <Color x:Key="SquaredButton.Pressed.BorderColor">#FF2C628B</Color>
    <Color x:Key="SquaredButton.Pressed.ForegroundColor">White</Color>

    <Color x:Key="SquaredButton.Disabled.BackgroundColor">#FFF4F4F4</Color>
    <Color x:Key="SquaredButton.Disabled.BorderColor">#FFADB2B5</Color>
    <Color x:Key="SquaredButton.Disabled.ForegroundColor">#FF838383</Color>

    <!--#endregion-->

    <!--#region HintableTextBox цвета -->


    <Color x:Key="HintableTextBox.Static.BackgroundColor">#FFDDDDDD</Color>
    <Color x:Key="HintableTextBox.Static.BorderColor">#FFABAdB3</Color>
    <Color x:Key="HintableTextBox.Static.ForegroundColor">Black</Color>
    <Color x:Key="HintableTextBox.Static.HintForegroundColor">#2E2E2E</Color>

    <Color x:Key="HintableTextBox.Focus.BackgroundColor">#FFDDDDDD</Color>
    <Color x:Key="HintableTextBox.Focus.BorderColor">#FF707070</Color>
    <Color x:Key="HintableTextBox.Focus.ForegroundColor">#FF569DE5</Color>

    <Color x:Key="HintableTextBox.MouseOver.BackgroundColor">#FFBEE6FD</Color>
    <Color x:Key="HintableTextBox.MouseOver.BorderColor">#FF3C7FB1</Color>
    <Color x:Key="HintableTextBox.MouseOver.ForegroundColor">White</Color>

    <Color x:Key="HintableTextBox.Disabled.BackgroundColor">#FFF4F4F4</Color>
    <Color x:Key="HintableTextBox.Disabled.BorderColor">#FFADB2B5</Color>
    <Color x:Key="HintableTextBox.Disabled.ForegroundColor">#FF838383</Color>
    <Color x:Key="HintableTextBox.Disabled.HintForegroundColor">#bababa</Color>

    <!--#endregion-->

</ResourceDictionary>