Temphouse/Models/DataTemplates/UserWithoutPasswordModelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Temphouse.Models">

    <Style x:Key="UserWithoutPasswordButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="50" To="60" Duration="0:0:1" Storyboard.TargetProperty="Height"/>
                            <DoubleAnimation From="50" To="60" Duration="0:0:1" Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="60" To="50" Duration="0:0:1" Storyboard.TargetProperty="Height"/>
                            <DoubleAnimation From="60" To="50" Duration="0:0:1" Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>


    <DataTemplate DataType="{x:Type local:UserWithoutPasswordModel}">
        <Button Style="{DynamicResource UserWithoutPasswordButtonStyle}" Margin="5,10,5,10">
            <Grid Height="50" Width="50" Background="#4C206D77" />
        </Button>
    </DataTemplate>

</ResourceDictionary>