Temphouse/Visualize/MicrosoftWindow/CommonSubWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:sqb="clr-namespace:Temphouse.Themes.SquaredButtonControl">

    <!--#region Переменные -->

    <sys:Double x:Key="HeaderHeight">36</sys:Double>
    <x:Static x:Key="HeaderZIndex" Member="sys:Int32.MaxValue" />

    <x:Static x:Key="HeaderIconHeight" Member="SystemParameters.IconHeight"/>
    <x:Static x:Key="HeaderIconWidth" Member="SystemParameters.IconWidth"/>

    <!--#endregion-->

    <!--#region Цветовая схема -->

    <SolidColorBrush x:Key="WindowSolidColorBrush" Color="{DynamicResource WindowColor}"/>
    
    <!--#endregion-->
    
    <!-- 
    Требования:
    1. Необходисо найти возможность скруглить окно так, чтобы фигуры не выходили за пределы окна. - Готово 
    2. Найти альтернативу AllowsTransparency, для экономии производительности.
    3. Сделать общий стиль и шаблон так, чтобы они были у всех окон. - Готово 
    4. Использовать команды для кнопок - Готово
    5. Найти альтернативный способ, чтобы он отображался и в дизайнере.
    -->

    <!-- 
        Window:
        d:Template="{DynamicResource DefaultWindowTemplate}" 
        Style="{DynamicResource DefaultWindowStyle}"
    
        ExtendedWindow:
        d:Template="{DynamicResource DefaultWindowTemplate}" 
        d:Style="{DynamicResource DefaultWindowStyle}"
    -->

    <Style x:Key="DefaultWindowRightButtonStyle" TargetType="{x:Type sqb:SquaredButton}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Edge" Value="27"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

</ResourceDictionary>