Temphouse/Visualize/MicrosoftWindow/MicrosoftWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

   <!-- 
    Требования:
    1. Необходисо найти возможность скруглить окно так, чтобы фигуры не выходили за пределы окна.
    
    Пример (но не рабочий):
      <Grid.OpacityMask>
         <VisualBrush Visual="{Binding ElementName=PATH_Border}" />
      </Grid.OpacityMask> 
    
    2. Найти альтернативу AllowsTransparency, для экономии производительности.
    3. Сделать общий стиль и шаблон так, чтобы они были у всех окон. 
    --> 

    <!--#region Константы-->
    
    <sys:Double x:Key="HeaderHeight">32</sys:Double>
    
    <!--#endregion-->

    <!--#region Цветовая схема -->

    <SolidColorBrush x:Key="WindowSolidColorBrush" Color="{DynamicResource WindowColor}"/>
    
    <!--#endregion-->

    <ControlTemplate x:Key="DefaultWindowTemplate" TargetType="{x:Type Window}">
        <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource HeaderHeight}}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="PART_HeaderBar" Grid.Row="0" Panel.ZIndex="{x:Static sys:Int32.MaxValue}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <Button WindowChrome.IsHitTestVisibleInChrome="True" Width="27" Height="27" Margin="0,0,10,0" />
                        <Button WindowChrome.IsHitTestVisibleInChrome="True" Width="27" Height="27" Margin="0,0,10,0" />
                        <Button WindowChrome.IsHitTestVisibleInChrome="True" Width="27" Height="27" Margin="0,0,10,0" />
                    </StackPanel>
                </Grid>
                <Grid Grid.RowSpan="2">
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1"/>
                <Setter TargetName="PART_Border" Property="CornerRadius" Value="20"/>
            </Trigger>

            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="7"/>
                <Setter TargetName="PART_Border" Property="CornerRadius" Value="0"/>
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultWindowStyle"  TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource WindowSolidColorBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template" Value="{DynamicResource DefaultWindowTemplate}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{DynamicResource HeaderHeight}"
                              CornerRadius="4"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    
    
