CoreLand.UI/Styles/StardartControls/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                    xmlns:ap="clr-namespace:CoreLand.UI.AttachedProperties"
                    xmlns:convs="clr-namespace:CoreLand.UI.Converters">

    <!-- Version 1.5.5 -->

    <Style TargetType="{x:Type PasswordBox}">
        <Style.Resources>
            
            <!--#region Foreground Resources -->

            <SolidColorBrush x:Key="PasswordBox.Static.Foreground" Color="{DynamicResource OnNeutralColor/500/100}"/>
            <SolidColorBrush x:Key="PasswordBox.Disabled.Foreground" Color="{DynamicResource OnDisabledColor/300/100}"/>

            <!--#endregion-->
            
        </Style.Resources>
        <Setter Property="Foreground" Value="{DynamicResource PasswordBox.Static.Foreground}"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ap:CornerRadiusSetter.CornerRadius" Value="10"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{DynamicResource DefaultPasswordBoxControlTemplate}"/>
    </Style>

    <ControlTemplate x:Key="DefaultPasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
        <ControlTemplate.Resources>

            <!-- region Converters -->

            <convs:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter"/>

            <!--#endregion-->

            <!--#region Border Resources -->

            <SolidColorBrush x:Key="PasswordBox.Static.BorderBrush" Color="{DynamicResource SecondaryColor/300/100}"/>
            <SolidColorBrush x:Key="PasswordBox.MouseOver.BorderBrush" Color="{DynamicResource SecondaryColor/300/100}"/> <!-- - -->
            <SolidColorBrush x:Key="PasswordBox.Disabled.BorderBrush" Color="{DynamicResource DisabledColor/300/100}"/> <!-- - -->

            <!--#endregion-->

            <!--#region Background Resources -->

            <SolidColorBrush x:Key="PasswordBox.Static.Background" Color="{DynamicResource NeutralColor/700/100}"/>
            <SolidColorBrush x:Key="PasswordBox.Disabled.Background" Color="{DynamicResource DisabledColor/300/100}"/> <!-- - -->

            <!--#endregion-->

        </ControlTemplate.Resources>
        <Border x:Name="PART_Border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
            <Border.Background>
                <SolidColorBrush Color="{Binding Source={StaticResource PasswordBox.Static.Background}, Converter={StaticResource SolidColorBrushToColorConverter}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{Binding Source={StaticResource PasswordBox.Static.BorderBrush}, Converter={StaticResource SolidColorBrushToColorConverter}}"/>
            </Border.BorderBrush>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.1"
                                                        To="{Binding Source={StaticResource PasswordBox.Static.Background},Converter={StaticResource SolidColorBrushToColorConverter}}"/>
                            <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.1"
                                                        To="{Binding Source={StaticResource PasswordBox.Static.BorderBrush},Converter={StaticResource SolidColorBrushToColorConverter}}"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.1"
                                                        To="{Binding Source={StaticResource PasswordBox.MouseOver.BorderBrush},Converter={StaticResource SolidColorBrushToColorConverter}}"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.1"
                                                        To="{Binding Source={StaticResource PasswordBox.Disabled.Background},Converter={StaticResource SolidColorBrushToColorConverter}}"/>
                            <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.1"
                                                        To="{Binding Source={StaticResource PasswordBox.Disabled.BorderBrush},Converter={StaticResource SolidColorBrushToColorConverter}}"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" VerticalAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="5,0,0,0"/>
        </Border>
    </ControlTemplate>

</ResourceDictionary>