CoreLand.UI/Styles/StardartControls/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                    xmlns:ap="clr-namespace:CoreLand.UI.AttachedProperties"
                    xmlns:convs="clr-namespace:CoreLand.UI.Converters">

    <!-- Version 1.5.5 -->

    <Style x:Key="PasswordBoxImageStyle" TargetType="{x:Type fa:IconImage}">
        <Setter Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PasswordBoxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,0,4,0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="ap:CornerRadiusSetter.CornerRadius" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Content">
            <Setter.Value>
                <fa:IconImage Style="{DynamicResource PasswordBoxImageStyle}" Icon="Eye"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ap:CornerRadiusSetter.CornerRadius" Value="10"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{DynamicResource DefaultPasswordBoxControlTemplate}"/>
    </Style>

    <ControlTemplate x:Key="DefaultPasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
        <ControlTemplate.Resources>

            <!-- region Converters -->

            <convs:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter"/>

            <!--#endregion-->

            <!--#region Border Resources -->

            <SolidColorBrush x:Key="PasswordBox.Static.BorderBrush" Color="{DynamicResource SecondaryColor/300/100}"/>
            <SolidColorBrush x:Key="PasswordBox.MouseOver.BorderBrush" Color="{DynamicResource SecondaryColor/300/100}"/> <!-- - -->
            <SolidColorBrush x:Key="PasswordBox.Disabled.BorderBrush" Color="{DynamicResource SecondaryColor/300/100}"/> <!-- - -->

            <!--#endregion-->

            <!--#region Background Resources -->

            <SolidColorBrush x:Key="PasswordBox.Static.Background" Color="{DynamicResource NeutralColor/700/100}"/>
            <SolidColorBrush x:Key="PasswordBox.MouseOver.Background" Color="{DynamicResource SecondaryColor/700/100}"/> <!-- - -->
            <SolidColorBrush x:Key="PasswordBox.Disabled.Background" Color="{DynamicResource DisabledColor/300/100}"/> <!-- - -->

            <!--#endregion-->

            <!--#region Foreground Resources -->

            <SolidColorBrush x:Key="PasswordBox.Static.Foreground" Color="{DynamicResource OnNeutralColor/500/100}"/>
            <SolidColorBrush x:Key="PasswordBox.MouseOver.Foreground" Color="{DynamicResource OnSecondaryColor/700/100}"/> <!-- - -->
            <SolidColorBrush x:Key="PasswordBox.Disabled.Foreground" Color="{DynamicResource OnDisabledColor/300/100}"/> <!-- - --> 

            <!--#endregion-->

        </ControlTemplate.Resources>
        <Border x:Name="PART_Border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
            <Border.Background>
                <SolidColorBrush Color="{Binding Source={StaticResource PasswordBox.Static.Background}, Converter={StaticResource SolidColorBrushToColorConverter}}"/>
            </Border.Background>
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Source={StaticResource PasswordBox.Static.Foreground}, Converter={StaticResource SolidColorBrushToColorConverter}}"/>
            </TextBlock.Foreground>
            <Border.BorderBrush>
                <SolidColorBrush Color="{Binding Source={StaticResource PasswordBox.Static.BorderBrush}, Converter={StaticResource SolidColorBrushToColorConverter}}"/>
            </Border.BorderBrush>
            <Grid>
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" VerticalAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                <!-- <Button x:Name="PART_IsPasswordMaskedButton" Style="{DynamicResource PasswordBoxButtonStyle}"/> -->
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>