CoreLand.UI/Styles/StardartControls/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ap="clr-namespace:CoreLand.UI.AttachedProperties"
                    xmlns:convs="clr-namespace:CoreLand.UI.Converters">

    <!-- Version 2.0.0 -->

    <Style TargetType="{x:Type PasswordBox}">
        <Style.Resources>

            <!-- region Converters -->
            <convs:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter"/>
            <!--#endregion-->

            <!--#region Static Brushes -->
            <SolidColorBrush x:Key="PasswordBox.Static.Foreground" Color="{DynamicResource OnNeutralColor/500/100}"/>
            <SolidColorBrush x:Key="PasswordBox.Static.BorderBrush" Color="{DynamicResource SecondaryColor/300/100}"/>
            <SolidColorBrush x:Key="PasswordBox.Static.Background" Color="{DynamicResource NeutralColor/700/100}"/>
            <!--#endregion-->

            <!--#region Static Brushes -->
            <SolidColorBrush x:Key="PasswordBox.Disabled.Foreground" Color="{DynamicResource OnDisabledColor/300/100}"/>
            <!--#endregion-->

            <!--#region Storyboards -->

            <Storyboard x:Key="IsDisabledAnimation">
                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Storyboard.TargetName="PART_Border" To="{StaticResource DisabledColor/300/100}" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" Storyboard.TargetName="PART_Border" To="{StaticResource SecondaryColor/300/100}" Duration="0:0:0.1"/>
            </Storyboard>
            <!--#endregion-->

        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource PasswordBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PasswordBox.Static.BorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource PasswordBox.Static.Foreground}"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ap:CornerRadiusSetter.CornerRadius" Value="10"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="PART_Border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={StaticResource SolidColorBrushToColorConverter}}"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush, Converter={StaticResource SolidColorBrushToColorConverter}}"/>
                        </Border.BorderBrush>
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" VerticalAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="5,0,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="PART_ContentHost" Value="{StaticResource PasswordBox.Disabled.Foreground}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="IsDisabledStoryboardBeginer" Storyboard="{StaticResource IsDisabledAnimation}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="IsDisabledStoryboardBeginer" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>