CoreLand.UI/Styles/StardartControls/Separator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CoreLand.UI;component/Managers/Theme/DefaultColorScheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Цветовая схема -->

    <SolidColorBrush x:Key="Separator.Background" Color="{DynamicResource Separator.BackgroundColor}"/>

    <!--#endregion-->
    
    <Style x:Key="SeparatorBase" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
        <Setter Property="Background" Value="{DynamicResource Separator.Background}"/>
    </Style>

    <Style x:Key="VerticalSeparatorStyle" TargetType="{x:Type Separator}" BasedOn="{StaticResource SeparatorBase}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="90"/>
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,20,0,20"/>
    </Style>

    <Style x:Key="HorizontalSeparatorStyle" TargetType="{x:Type Separator}" BasedOn="{StaticResource SeparatorBase}">
        <Setter Property="Margin" Value="20,0,20,0"/>
    </Style>

</ResourceDictionary>