Temphouse/App.xaml

<Application x:Class="Temphouse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Temphouse"
             StartupUri="/Windows/DashboardWindow.xaml">
    <Application.Resources>

        <ControlTemplate x:Key="DefaultWindowTemplate" TargetType="{x:Type Window}">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{TemplateBinding Background}"/>
                </Grid.Background>
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
                <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="False" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Template" Value="{StaticResource DefaultWindowTemplate}"/>
        </Style>

    </Application.Resources>
</Application>
