Temphouse/App.xaml

<Application x:Class="Temphouse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Temphouse"
             StartupUri="/Windows/DashboardWindow.xaml" >
    <Application.Resources>

        <!-- Следующая строка исправляет MS ошибку -->
        <Style TargetType="{x:Type Rectangle}" />
        <!-- Предыдущая строка исправляет MS ошибку -->

        <Color x:Key="WindowColor">#13121d</Color>

        <Style x:Key="DefaultBorderStyle"  TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <ControlTemplate x:Key="DefaultWindowTemplate" TargetType="{x:Type Window}">
            <Border x:Name="PATH_Border" Style="{DynamicResource DefaultBorderStyle}" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="DefaultWindowStyle"  TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource WindowColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Template" Value="{StaticResource DefaultWindowTemplate}"/>
            
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="32"
                              CornerRadius="4"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
