Temphouse/UserControls/DataBaseInformationView.xaml

<UserControl x:Class="Temphouse.UserControls.DataBaseInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Temphouse.UserControls"
             xmlns:vm="clr-namespace:Temphouse.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:Temphouse.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:DataBaseInformationViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DatabaseTypeEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:DatabaseTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="Выберите тип базы данных:" FontWeight="Bold" Foreground="White"/>
                <ComboBox Height="20" Width="100" ItemsSource="{Binding Source={StaticResource DatabaseTypeEnumValues}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
