Temphouse/Windows/ApplicationInitializeWindow.xaml

<ui:ExtendedWindow x:Class="Temphouse.Windows.ApplicationInitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.oscallo.com/coreland/ui/controls" 
        xmlns:uiConv="http://schemas.oscallo.com/coreland/ui/uiConverters"
        xmlns:uiValid="http://schemas.oscallo.com/coreland/ui/uiValidation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Temphouse.MVVM.ViewModels"
        xmlns:local="clr-namespace:Temphouse.Windows"
        d:Template="{DynamicResource DefaultExtendedWindowTemplate}" 
        mc:Ignorable="d" IsHideable="False" WindowStyle="ToolWindow"
        Title="ApplicationInitializeWindow" Height="485" Width="400" 
        MinHeight="485" MinWidth="400">
    <ui:ExtendedWindow.Resources>
        <uiConv:EnumElementToNameStringConverter x:Key="EnumElementToNameConverter"/>
        <uiConv:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
    </ui:ExtendedWindow.Resources>
    <ui:ExtendedWindow.DataContext>
        <vm:ApplicationInitializeViewModel/>
    </ui:ExtendedWindow.DataContext>
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,40,0">
            <Label Foreground="White" FontWeight="Bold" Content="Инициализация базы данных:"/>
            <Grid Margin="0,0,0,3">
                <Label HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Content="Тип базы данных:" />
                <ComboBox HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True" ItemsSource="{Binding DatabaseTypes}" SelectedItem="{Binding DatabaseType, Converter={StaticResource EnumElementToNameConverter}}"/>
            </Grid>
            <Grid Margin="0,0,0,3">
                <Label HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Content="Наличие базы данных:"/>
                <ToggleButton Margin="3" HorizontalAlignment="Right" IsChecked="{Binding IsDatabaseAlredyCreated}"/>
            </Grid>
            <TabControl Background="Transparent" BorderBrush="Transparent" ItemContainerStyle="{DynamicResource CollapsedHeaderTabItem}">

            </TabControl>
        </StackPanel>
        <StackPanel IsEnabled="{Binding IsDatabaseAlredyCreated, Mode=OneWay, Converter={StaticResource InvertedBoolConverter}}" Orientation="Vertical" Grid.Row="1" Margin="0,0,40,0">
            <Label Foreground="White" FontWeight="Bold" Content="Инициализация администратора:"/>
            <ui:HintableTextBox Margin="0,0,0,5" Height="40" Hint="Имя администратора">
                <ui:HintableTextBox.Text>
                    <Binding Path="AdministratorData.Name">
                        <Binding.ValidationRules>
                            <uiValid:NotEmptyStringRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ui:HintableTextBox.Text>
            </ui:HintableTextBox>
            <ui:HintableTextBox Margin="0,0,0,5" Height="40" Hint="Отчество администратора">
                <ui:HintableTextBox.Text>
                    <Binding Path="AdministratorData.SecondName">
                        <Binding.ValidationRules>
                            <uiValid:NotEmptyStringRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ui:HintableTextBox.Text>
            </ui:HintableTextBox>
            <ui:HintableTextBox Margin="0,0,0,5" Height="40" Hint="Фамилия администратора">
                <ui:HintableTextBox.Text>
                    <Binding Path="AdministratorData.Family">
                        <Binding.ValidationRules>
                            <uiValid:NotEmptyStringRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ui:HintableTextBox.Text>
            </ui:HintableTextBox>
            <ui:HintablePasswordBox Margin="0,0,0,5" Height="40" Hint="Пароль администратора">
                <ui:HintablePasswordBox.Password>
                    <Binding Path="AdministratorData.Password">
                        <Binding.ValidationRules>
                            <uiValid:NotEmptyStringRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ui:HintablePasswordBox.Password>
            </ui:HintablePasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            
        </StackPanel>
    </Grid>
</ui:ExtendedWindow>
