Temphouse/Windows/ApplicationInitializeWindow.xaml

<ui:ExtendedWindow x:Class="Temphouse.Windows.ApplicationInitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.oscallo.com/coreland/ui/controls" 
        xmlns:uiConv="http://schemas.oscallo.com/coreland/ui/uiConverters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Temphouse.MVVM.ViewModels"
        xmlns:local="clr-namespace:Temphouse.Windows"
        mc:Ignorable="d" IsHideable="False"
        d:Template="{DynamicResource DefaultExtendedWindowTemplate}" 
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="ApplicationInitializeWindow" 
        Height="600" Width="700">
    <ui:ExtendedWindow.Resources>
        <uiConv:EnumElementToNameStringConverter x:Key="EnumElementToNameConverter"/>
        <uiConv:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
    </ui:ExtendedWindow.Resources>
    <ui:ExtendedWindow.DataContext>
        <vm:ApplicationInitializeViewModel/>
    </ui:ExtendedWindow.DataContext>
    <Grid Margin="50,45,25,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Name="PART_DatabaseInitializeGrid" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Left">
                <Label Content="Инициализация базы данных:" Style="{DynamicResource HeaderLabelStyle}"/>
                <Grid>
                    <Label Content="Тип базы данных:"/>
                    <ComboBox HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True" ItemsSource="{Binding DatabaseTypes}" SelectedItem="{Binding DatabaseType, Converter={StaticResource EnumElementToNameConverter}}"/>
                </Grid>
                <Grid>
                    <Label Content="Наличие базы данных:"/>
                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsDatabaseAlredyCreated}"/>
                </Grid>
                <ui:FileSelector/>
            </StackPanel>
        </Grid>

        <Grid Name="PART_CryptoOperationInitializeGrid" Grid.Row="2" Grid.Column="0" IsEnabled="{Binding IsDatabaseAlredyCreated, Mode=OneWay, Converter={StaticResource InvertedBoolConverter}}">
            <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Left">
                <Label Content="Криптографические операции:" Style="{DynamicResource HeaderLabelStyle}"/>
                <Grid>
                    <Label Content="Шифрование базы данных:" />
                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsHeedCryptoOperation}"/>
                </Grid>
                <Grid IsEnabled="{Binding IsHeedCryptoOperation, Mode=OneWay}">
                    <Label Content="Сохранить пароль в программе:"/>
                    <ToggleButton HorizontalAlignment="Right"/>
                </Grid>
                <Grid IsEnabled="{Binding IsHeedCryptoOperation, Mode=OneWay}">
                    <Label Content="Пароль:" />
                    <PasswordBox HorizontalAlignment="Right" Width="160" Height="28" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Name="PART_AdministatorInitializeGrid" Grid.RowSpan="3" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Label Style="{DynamicResource HeaderLabelStyle}" Content="Инициализация администратора:"/>
            </StackPanel>
        </Grid>

        <Grid Name="PART_FinishInitializeGrid" Grid.Row="3" Grid.ColumnSpan="3">
            <Button Height="50" Width="350" Content="Инициализация закончена" TextElement.FontSize="24"/>
        </Grid>
    </Grid>
</ui:ExtendedWindow>
