Temphouse/Windows/FirstLaunchWindow.xaml

<uiWindows:ExtendedWindow x:Class="Temphouse.Windows.FirstLaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uiWindows="clr-namespace:CoreLand.UI.CustomControls.Windows;assembly=CoreLand.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:com="clr-namespace:Temphouse.Modules.Commands"
        xmlns:usc="clr-namespace:Temphouse.UserControls"
        xmlns:local="clr-namespace:Temphouse.Windows"
        d:Template="{DynamicResource DefaultExtendedWindowTemplate}" 
        mc:Ignorable="d" IsHideable="False" WindowStyle="ToolWindow"
        Title="FirstLaunchWindow" Height="450" Width="400" 
        MinHeight="450" MinWidth="400">
    <Grid>
        <!-- Заметка, валидация данных происходит на каждом этапе, а отправка же данных администратора тольков конце (или же только после установления ApplicationSettings.Instance.DatabaseConnectionType). -->
        <Grid Margin="20,50,20,50">
            <TabControl WindowChrome.IsHitTestVisibleInChrome="True" x:Name="PART_TabControl" SelectedIndex="0" Background="Transparent" BorderBrush="Transparent">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem>
                    <usc:DataBaseInformationView x:Name="PART_DataBaseInformationView"/>
                </TabItem>
                <TabItem>
                    <usc:AdministratorDataView x:Name="PART_AdministratorDataView"/>
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Name="PART_BackButton" Width="100" Height="30" Margin="10,0" Content="Назад" Command="{x:Static com:FirstLaunchCommands.BackTabItemCommand}"/>
            <Button Name="PART_NextButton" Width="100" Height="30" Margin="10,0" Content="Далее" Command="{x:Static com:FirstLaunchCommands.NextTabItemCommand}" />
            <Button Width="100" Height="30" Margin="10,0" Content="Готово">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.IsFillingFinished, ElementName=PART_DataBaseInformationView}" Value="True"/>
                                    <Condition Binding="{Binding DataContext.IsFillingFinished, ElementName=PART_AdministratorDataView}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</uiWindows:ExtendedWindow>
