Temphouse/Windows/LoginWindow.xaml

<ui:ExtendedWindow x:Class="Temphouse.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:CoreLand.UI.CustomControls;assembly=CoreLand.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temphouse.Windows"
        xmlns:views="clr-namespace:Temphouse.UserControls"
        d:Template="{DynamicResource DefaultExtendedWindowTemplate}" 
        mc:Ignorable="d" WindowStyle="ToolWindow" IsHideable="False"
        Title="Авторизация" Height="500" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid VerticalAlignment="Top" Margin="40,80,40,0">
            <Grid x:Name="PART_FormAuthorizeGrid">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ui:HintableTextBox Name="PART_LoginTextBox" Style="{DynamicResource LoginHintableTextBoxStyle}" Margin="0,00,0,20" Hint="Логин"  />
                    <ui:HintablePasswordBox Name="PART_PasswordTextBox" Style="{DynamicResource LoginHintablePasswordBoxStyle}" Margin="0,20,0,20" Hint="Пароль" />
                    <Button Name="AuthorizationButton" Style="{DynamicResource LoginButtonStyle}" Content="Авторизация" Click="AuthorizationButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="40,0,40,70" Height="100">
            <views:UsersWithSavedSessionsView x:Name="PART_AuthorizeUsersGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"/>
        </Grid>
    </Grid>
</ui:ExtendedWindow>
