Temphouse/Windows/LoginWindow.xaml

<ui:ExtendedWindow x:Class="Temphouse.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:CoreLand.UI.CustomControls;assembly=CoreLand.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temphouse.Windows"
        d:Template="{DynamicResource DefaultExtendedWindowTemplate}" 
        mc:Ignorable="d" WindowStyle="ToolWindow" IsHideable="False"
        Title="Авторизация" Height="500" Width="300">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40">
        <Grid x:Name="PART_FormAuthorizeGrid">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <ui:HintableTextBox Style="{DynamicResource LoginHintableTextBoxStyle}" Margin="0,00,0,20" Hint="Логин"  />
                <ui:HintableTextBox Style="{DynamicResource LoginHintableTextBoxStyle}" Margin="0,20,0,20" Hint="Пароль" />
                <Button Name="AuthorizationButton" Style="{DynamicResource LoginButtonStyle}" Content="Авторизация" Click="AuthorizationButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="PART_AuthorizeUsersGrid" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Height="50" Width="50" Margin="5,10,5,10" Background="#4C206D77"/>
                <Grid Height="50" Width="50" Margin="5,10,5,10" Background="#4C206D77"/>
                <Grid Height="50" Width="50" Margin="5,10,5,10" Background="#4C206D77"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</ui:ExtendedWindow>
