CoreLand.UI/CommonDictionaries/WindowAndExtendedWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="clr-namespace:CoreLand.UI.CustomControls"
                    xmlns:ex="clr-namespace:CoreLand.UI.Extensions">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CoreLand.UI;component/Modules/ThemeManager/DefaultColorScheme.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CoreLand.UI;component/Models/DataTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--#region Переменные -->
    
    <sys:Double x:Key="Window.HeaderBar.HeaderHeight">65</sys:Double>
    <x:Static x:Key="Window.HeaderBar.HeaderZIndex" Member="sys:Int32.MaxValue" />

    <x:Static x:Key="Window.HeaderBar.HeaderIconHeight" Member="ex:CustomSystemParameters.IconHeight"/>
    <x:Static x:Key="Window.HeaderBar.HeaderIconWidth" Member="ex:CustomSystemParameters.IconWidth"/>

    <!--#endregion-->

    <!--#region Цветовая схема -->

    <SolidColorBrush x:Key="WindowSolidColorBrush" Color="{DynamicResource WindowColor}"/>
    
    <!--#endregion-->
    
    <Style x:Key="DefaultWindowRightButtonStyle" TargetType="{x:Type ui:RoundedButton}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Edge" Value="25"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

</ResourceDictionary>