Temphouse/Themes/ExtendedWindowControl/ExtendedWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Temphouse.Themes.ExtendedWindowControl">

    <!--#region Константы-->

    <sys:Double x:Key="HeaderHeight">32</sys:Double>

    <!--#endregion-->

    <!--#region Цветовая схема -->

    <SolidColorBrush x:Key="WindowSolidColorBrush" Color="{DynamicResource WindowColor}"/>

    <!--#endregion-->

    <ControlTemplate x:Key="DefaulExtendedWindowTemplate" TargetType="{x:Type local:ExtendedWindow}">
        <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource HeaderHeight}}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="PART_HeaderBar" Grid.Row="0" Panel.ZIndex="{x:Static sys:Int32.MaxValue}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                        <Image Source="{TemplateBinding Icon}" Height="{Binding Source={x:Static SystemParameters.IconHeight}}" Width="{Binding Source={x:Static SystemParameters.IconWidth}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <StackPanel.CommandBindings>

                        </StackPanel.CommandBindings>
                        <Button x:Name="PART_Hide_Button" Style="{DynamicResource DefaultWindowRightButtonStyle}" ToolTip="Close" />
                        <Button x:Name="PART_Minimize_Button" Style="{DynamicResource DefaultWindowRightButtonStyle}"  Command="{x:Static SystemCommands.MinimizeWindowCommand}" ToolTip="Close" />
                        <Button x:Name="PART_MaximizeAndRestore_Button" Style="{DynamicResource DefaultWindowRightButtonStyle}" ToolTip="Close" />
                        <Button x:Name="PART_Close_Button" Style="{DynamicResource DefaultWindowRightButtonStyle}"  Command="{x:Static SystemCommands.CloseWindowCommand}" ToolTip="Close" />
                    </StackPanel>
                </Grid>
                <Grid Grid.RowSpan="2">
                    <AdornerDecorator>
                        <ContentPresenter
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="PART_MaximizeAndRestore_Button" Property="Command" Value="{x:Static SystemCommands.MaximizeWindowCommand}"/>
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1"/>
                <Setter TargetName="PART_Border" Property="CornerRadius" Value="20"/>
            </Trigger>

            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="PART_MaximizeAndRestore_Button" Property="Command" Value="{x:Static SystemCommands.RestoreWindowCommand}"/>
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="7"/>
                <Setter TargetName="PART_Border" Property="CornerRadius" Value="0"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ExtendedWindow}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource WindowSolidColorBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template" Value="{DynamicResource DefaulExtendedWindowTemplate}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{DynamicResource HeaderHeight}"
                              CornerRadius="4"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>