CoreLand.UI/Themes/EnumSelectorDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiSelectors="clr-namespace:CoreLand.UI.CustomControls.Selectors"
                    xmlns:uiPanels="clr-namespace:CoreLand.UI.CustomControls.Panels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CoreLand.UI;component/Managers/Theme/DefaultColorScheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Переменные -->


    <!--#endregion-->

    <!--#region Цветовая схема -->

   
    
    <!--#endregion-->

    <Style TargetType="{x:Type uiSelectors:EnumSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uiSelectors:EnumSelector}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" Panel.ZIndex="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <uiPanels:RadialPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Foreground="White" Content="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- MultiToggle -->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>