CoreLand.UI/Themes/EnumSelectorDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:CoreLand.UI.CustomControls"
                    xmlns:fil="clr-namespace:CoreLand.UI.Modules.Filling"
                    xmlns:com="clr-namespace:CoreLand.UI.Modules.Commands"
                    xmlns:coverter="clr-namespace:CoreLand.UI.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ex="clr-namespace:CoreLand.UI.Extensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CoreLand.UI;component/Modules/ThemeManager/DefaultColorScheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Переменные -->


    <!--#endregion-->

    <!--#region Цветовая схема -->

   
    
    <!--#endregion-->

    <Style TargetType="{x:Type ui:EnumSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:EnumSelector}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>