CoreLand.UI/Themes/HintableTextBoxDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:CoreLand.UI.CustomControls"
                    xmlns:fil="clr-namespace:CoreLand.UI.Modules.Filling"
                    xmlns:com="clr-namespace:CoreLand.UI.Modules.Commands"
                    xmlns:coverter="clr-namespace:CoreLand.UI.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ex="clr-namespace:CoreLand.UI.Extensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CoreLand.UI;component/Modules/ThemeManager/DefaultColorScheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Переменные -->

    <sys:Double x:Key="HintableTextBox.IsEnabled.Opacity">0.56</sys:Double>

    <!--#endregion-->

    <!--#region Цветовая схема -->
    
    <SolidColorBrush x:Key="HintableTextBox.Static.Background" Color="{DynamicResource HintableTextBox.Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="HintableTextBox.Static.Border" Color="{DynamicResource HintableTextBox.Static.BorderColor}"/>
    <SolidColorBrush x:Key="HintableTextBox.Static.Foreground" Color="{DynamicResource HintableTextBox.Static.ForegroundColor}"/>
    <SolidColorBrush x:Key="HintableTextBox.Static.HintForeground" Color="{DynamicResource HintableTextBox.Static.HintForegroundColor}"/>

    <SolidColorBrush x:Key="HintableTextBox.Focus.Background" Color="{DynamicResource HintableTextBox.Focus.BackgroundColor}"/>
    <SolidColorBrush x:Key="HintableTextBox.Focus.Border" Color="{DynamicResource HintableTextBox.Focus.BorderColor}"/>
    <SolidColorBrush x:Key="HintableTextBox.Focus.Foreground" Color="{DynamicResource HintableTextBox.Focus.ForegroundColor}"/>
    <SolidColorBrush x:Key="HintableTextBox.Focus.HintForeground" Color="{DynamicResource HintableTextBox.Focus.HintForegroundColor}"/>

    <SolidColorBrush x:Key="HintableTextBox.MouseOver.Background" Color="{DynamicResource HintableTextBox.MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="HintableTextBox.MouseOver.Border" Color="{DynamicResource HintableTextBox.MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="HintableTextBox.MouseOver.Foreground" Color="{DynamicResource HintableTextBox.MouseOver.ForegroundColor}"/>
    <SolidColorBrush x:Key="HintableTextBox.MouseOver.HintForeground" Color="{DynamicResource HintableTextBox.MouseOver.HintForegroundColor}"/>

    <SolidColorBrush x:Key="HintableTextBox.Disabled.Background" Color="{DynamicResource HintableTextBox.Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="HintableTextBox.Disabled.Border" Color="{DynamicResource HintableTextBox.Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="HintableTextBox.Disabled.Foreground" Color="{DynamicResource HintableTextBox.Disabled.ForegroundColor}"/>
    <SolidColorBrush x:Key="HintableTextBox.Disabled.HintForeground" Color="{DynamicResource HintableTextBox.Disabled.HintForegroundColor}"/>
    
    <!--#endregion-->

    <Style x:Key="RoundedHintableTextBoxStyle" TargetType="{x:Type ui:HintableTextBox}" BasedOn="{StaticResource {x:Type ui:HintableTextBox}}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="LoginHintableTextBoxStyle" TargetType="{x:Type ui:HintableTextBox}" BasedOn="{StaticResource RoundedHintableTextBoxStyle}">
        <Setter Property="Height" Value="50" />
    </Style>

    <ControlTemplate x:Key="HintableTextBoxTemplate" TargetType="{x:Type ui:HintableTextBox}">
        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
            <Grid>
                <Label x:Name="PART_HintLabel" Visibility="Collapsed" Content="{TemplateBinding Hint}" Foreground="{TemplateBinding HintForeground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontWeight="Bold"/>
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Text" Value="">
                <Setter TargetName="PART_HintLabel" Property="Visibility" Value="Visible"/>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Opacity" Value="{Binding Source={StaticResource HintableTextBox.IsEnabled.Opacity}}"/>

                <Setter TargetName="PART_ContentHost" Property="Foreground"  Value="{DynamicResource HintableTextBox.Disabled.Foreground}"/>

                <Setter TargetName="PART_HintLabel" Property="Foreground" Value="{DynamicResource HintableTextBox.Disabled.HintForeground}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_HintLabel"  Property="Foreground" Value="{DynamicResource HintableTextBox.MouseOver.HintForeground}"/>
            </Trigger>
            
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="PART_HintLabel"  Property="Visibility" Value="Collapsed"/>
                <!-- Необходимо добавить анимацию -->

                <Setter TargetName="PART_HintLabel" Property="Foreground" Value="{DynamicResource HintableTextBox.Focus.HintForeground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ui:HintableTextBox}">
        <Setter Property="Background" Value="{DynamicResource HintableTextBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource HintableTextBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource HintableTextBox.Static.Foreground}"/>
        <Setter Property="HintForeground" Value="{DynamicResource HintableTextBox.Static.HintForeground}"/>
        <Setter Property="Template" Value="{DynamicResource HintableTextBoxTemplate}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                    <Condition Property="IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource HintableTextBox.Disabled.Border}"/>
                <Setter Property="Background"  Value="{DynamicResource HintableTextBox.Disabled.Background}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource HintableTextBox.MouseOver.Border}"/>
                <Setter Property="Background"  Value="{DynamicResource HintableTextBox.MouseOver.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource HintableTextBox.MouseOver.Foreground}"/>
            </Trigger>
            
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource HintableTextBox.Focus.Border}"/>
                <Setter Property="Background"  Value="{DynamicResource HintableTextBox.Focus.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource HintableTextBox.Focus.Foreground}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource HintableTextBox.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>