CoreLand.UI/Themes/HintableBoxBaseDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:CoreLand.UI.CustomControls"
                    xmlns:fil="clr-namespace:CoreLand.UI.Modules.Filling"
                    xmlns:com="clr-namespace:CoreLand.UI.Modules.Commands"
                    xmlns:coverter="clr-namespace:CoreLand.UI.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ex="clr-namespace:CoreLand.UI.Extensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CoreLand.UI;component/Modules/ThemeManager/DefaultColorScheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Переменные -->

    <sys:Double x:Key="HintableBoxBase.IsEnabled.Opacity">0.56</sys:Double>

    <!--#endregion-->

    <!--#region Цветовая схема -->

    <SolidColorBrush x:Key="HintableBoxBase.Static.Background" Color="{DynamicResource HintableBoxBase.Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="HintableBoxBase.Static.Border" Color="{DynamicResource HintableBoxBase.Static.BorderColor}"/>
    <SolidColorBrush x:Key="HintableBoxBase.Static.Foreground" Color="{DynamicResource HintableBoxBase.Static.ForegroundColor}"/>
    <SolidColorBrush x:Key="HintableBoxBase.Static.HintForeground" Color="{DynamicResource HintableBoxBase.Static.HintForegroundColor}"/>

    <SolidColorBrush x:Key="HintableBoxBase.Focus.Background" Color="{DynamicResource HintableBoxBase.Focus.BackgroundColor}"/>
    <SolidColorBrush x:Key="HintableBoxBase.Focus.Border" Color="{DynamicResource HintableBoxBase.Focus.BorderColor}"/>
    <SolidColorBrush x:Key="HintableBoxBase.Focus.Foreground" Color="{DynamicResource HintableBoxBase.Focus.ForegroundColor}"/>
    <SolidColorBrush x:Key="HintableBoxBase.Focus.HintForeground" Color="{DynamicResource HintableBoxBase.Focus.HintForegroundColor}"/>

    <SolidColorBrush x:Key="HintableBoxBase.MouseOver.Background" Color="{DynamicResource HintableBoxBase.MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="HintableBoxBase.MouseOver.Border" Color="{DynamicResource HintableBoxBase.MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="HintableBoxBase.MouseOver.Foreground" Color="{DynamicResource HintableBoxBase.MouseOver.ForegroundColor}"/>
    <SolidColorBrush x:Key="HintableBoxBase.MouseOver.HintForeground" Color="{DynamicResource HintableBoxBase.MouseOver.HintForegroundColor}"/>

    <SolidColorBrush x:Key="HintableBoxBase.Disabled.Background" Color="{DynamicResource HintableBoxBase.Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="HintableBoxBase.Disabled.Border" Color="{DynamicResource HintableBoxBase.Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="HintableBoxBase.Disabled.Foreground" Color="{DynamicResource HintableBoxBase.Disabled.ForegroundColor}"/>
    <SolidColorBrush x:Key="HintableBoxBase.Disabled.HintForeground" Color="{DynamicResource HintableBoxBase.Disabled.HintForegroundColor}"/>
    
    <!--#endregion-->

    <Style TargetType="{x:Type ui:HintableBoxBase}">
        <Setter Property="Background" Value="{DynamicResource HintableBoxBase.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource HintableBoxBase.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource HintableBoxBase.Static.Foreground}"/>
        <Setter Property="HintForeground" Value="{DynamicResource HintableBoxBase.Static.HintForeground}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                    <Condition Property="IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource HintableBoxBase.Disabled.Border}"/>
                <Setter Property="Background"  Value="{DynamicResource HintableBoxBase.Disabled.Background}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource HintableBoxBase.MouseOver.Border}"/>
                <Setter Property="Background"  Value="{DynamicResource HintableBoxBase.MouseOver.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource HintableBoxBase.MouseOver.Foreground}"/>
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource HintableBoxBase.Focus.Border}"/>
                <Setter Property="Background"  Value="{DynamicResource HintableBoxBase.Focus.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource HintableBoxBase.Focus.Foreground}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource HintableBoxBase.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RoundedHintableBoxBaseStyle" TargetType="{x:Type ui:HintableBoxBase}" BasedOn="{StaticResource {x:Type ui:HintableBoxBase}}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="LoginHintableBoxBaseStyle" TargetType="{x:Type ui:HintableBoxBase}" BasedOn="{StaticResource RoundedHintableBoxBaseStyle}">
        <Setter Property="Height" Value="50" />
    </Style>

</ResourceDictionary>