CoreLand.UI/Themes/HintablePasswordBoxDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:CoreLand.UI.CustomControls"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CoreLand.UI;component/Themes/HintableBoxBaseDefaultStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PasswordBoxImageStyle" TargetType="{x:Type fa:IconImage}">
        <Setter Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ContentControl}}"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PasswordBoxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Content">
            <Setter.Value>
                <fa:IconImage Style="{DynamicResource PasswordBoxImageStyle}" Icon="Eye"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <fa:IconImage Style="{DynamicResource PasswordBoxImageStyle}" Icon="EyeLowVision"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="HintablePasswordBoxTemplate" TargetType="{x:Type ui:HintablePasswordBox}">
        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
            <Grid>
                <Label x:Name="PART_HintLabel" Visibility="Collapsed" Content="{TemplateBinding Hint}" Foreground="{TemplateBinding HintForeground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontWeight="Bold"/>
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                <Button x:Name="PART_IsPasswordMaskedButton" Width="{Binding ElementName=PART_IsPasswordMaskedButton,Path=ActualHeight}" Style="{DynamicResource PasswordBoxButtonStyle}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Text" Value="">
                <Setter TargetName="PART_HintLabel" Property="Visibility" Value="Visible"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Opacity" Value="{Binding Source={StaticResource HintableBoxBase.IsEnabled.Opacity}}"/>

                <Setter TargetName="PART_ContentHost" Property="Foreground"  Value="{DynamicResource HintableBoxBase.Disabled.Foreground}"/>

                <Setter TargetName="PART_HintLabel" Property="Foreground" Value="{DynamicResource HintableBoxBase.Disabled.HintForeground}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_HintLabel"  Property="Foreground" Value="{DynamicResource HintableBoxBase.MouseOver.HintForeground}"/>
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="PART_HintLabel"  Property="Visibility" Value="Collapsed"/>
                <!-- Необходимо добавить анимацию -->

                <Setter TargetName="PART_HintLabel" Property="Foreground" Value="{DynamicResource HintableBoxBase.Focus.HintForeground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ui:HintablePasswordBox}" BasedOn="{StaticResource {x:Type ui:HintableBoxBase}}">
        <Setter Property="Template" Value="{DynamicResource HintablePasswordBoxTemplate}"/>
    </Style>

    <Style x:Key="RoundedHintablePasswordBoxStyle" TargetType="{x:Type ui:HintablePasswordBox}" BasedOn="{StaticResource RoundedHintableBoxBaseStyle}">
        <Setter Property="Template" Value="{DynamicResource HintablePasswordBoxTemplate}"/>
    </Style>

    <Style x:Key="LoginHintablePasswordBoxStyle" TargetType="{x:Type ui:HintablePasswordBox}" BasedOn="{StaticResource LoginHintableBoxBaseStyle}">
        <Setter Property="Template" Value="{DynamicResource HintablePasswordBoxTemplate}"/>
    </Style>

</ResourceDictionary>