CoreLand.UI/Themes/HintablePasswordBoxDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:CoreLand.UI.CustomControls"
                    xmlns:fil="clr-namespace:CoreLand.UI.Modules.Filling"
                    xmlns:com="clr-namespace:CoreLand.UI.Modules.Commands"
                    xmlns:coverter="clr-namespace:CoreLand.UI.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ex="clr-namespace:CoreLand.UI.Extensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CoreLand.UI;component/Themes/HintableCommonBoxDefaultStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="HintablePasswordBoxTemplate" TargetType="{x:Type ui:HintablePasswordBox}">
        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
            <Grid>
                <Label x:Name="PART_HintLabel" Visibility="Collapsed" Content="{TemplateBinding Hint}" Foreground="{TemplateBinding HintForeground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontWeight="Bold"/>
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Text" Value="">
                <Setter TargetName="PART_HintLabel" Property="Visibility" Value="Visible"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Opacity" Value="{Binding Source={StaticResource HintableBoxBase.IsEnabled.Opacity}}"/>

                <Setter TargetName="PART_ContentHost" Property="Foreground"  Value="{DynamicResource HintableBoxBase.Disabled.Foreground}"/>

                <Setter TargetName="PART_HintLabel" Property="Foreground" Value="{DynamicResource HintableBoxBase.Disabled.HintForeground}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_HintLabel"  Property="Foreground" Value="{DynamicResource HintableBoxBase.MouseOver.HintForeground}"/>
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="PART_HintLabel"  Property="Visibility" Value="Collapsed"/>
                <!-- Необходимо добавить анимацию -->

                <Setter TargetName="PART_HintLabel" Property="Foreground" Value="{DynamicResource HintableBoxBase.Focus.HintForeground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ui:HintablePasswordBox}">
        <Setter Property="Background" Value="{DynamicResource HintableBoxBase.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource HintableBoxBase.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource HintableBoxBase.Static.Foreground}"/>
        <Setter Property="HintForeground" Value="{DynamicResource HintableBoxBase.Static.HintForeground}"/>
        <Setter Property="Template" Value="{DynamicResource HintableTextBoxTemplate}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                    <Condition Property="IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource HintableBoxBase.Disabled.Border}"/>
                <Setter Property="Background"  Value="{DynamicResource HintableBoxBase.Disabled.Background}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource HintableBoxBase.MouseOver.Border}"/>
                <Setter Property="Background"  Value="{DynamicResource HintableBoxBase.MouseOver.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource HintableBoxBase.MouseOver.Foreground}"/>
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource HintableBoxBase.Focus.Border}"/>
                <Setter Property="Background"  Value="{DynamicResource HintableBoxBase.Focus.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource HintableBoxBase.Focus.Foreground}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource HintableBoxBase.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RoundedHintablePasswordBoxStyle" TargetType="{x:Type ui:HintablePasswordBox}" BasedOn="{StaticResource {x:Type ui:HintablePasswordBox}}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="LoginHintablePasswordBoxStyle" TargetType="{x:Type ui:HintablePasswordBox}" BasedOn="{StaticResource RoundedHintablePasswordBoxStyle}">
        <Setter Property="Height" Value="50" />
    </Style>

</ResourceDictionary>