CoreLand.UI/Themes/HintableTextBoxDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:CoreLand.UI.CustomControls"
                    xmlns:fil="clr-namespace:CoreLand.UI.Modules.Filling"
                    xmlns:com="clr-namespace:CoreLand.UI.Modules.Commands"
                    xmlns:coverter="clr-namespace:CoreLand.UI.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ex="clr-namespace:CoreLand.UI.Extensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CoreLand.UI;component/Themes/HintableBoxBaseDefaultStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="HintableTextBoxTemplate" TargetType="{x:Type ui:HintableTextBox}">
        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
            <Grid>
                <Label x:Name="PART_HintLabel" Visibility="Collapsed" Content="{TemplateBinding Hint}" Foreground="{TemplateBinding HintForeground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontWeight="Bold"/>
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Text" Value="">
                <Setter TargetName="PART_HintLabel" Property="Visibility" Value="Visible"/>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Opacity" Value="{Binding Source={StaticResource HintableBoxBase.IsEnabled.Opacity}}"/>

                <Setter TargetName="PART_ContentHost" Property="Foreground"  Value="{DynamicResource HintableBoxBase.Disabled.Foreground}"/>

                <Setter TargetName="PART_HintLabel" Property="Foreground" Value="{DynamicResource HintableBoxBase.Disabled.HintForeground}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_HintLabel"  Property="Foreground" Value="{DynamicResource HintableBoxBase.MouseOver.HintForeground}"/>
            </Trigger>
            
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="PART_HintLabel"  Property="Visibility" Value="Collapsed"/>
                <!-- Необходимо добавить анимацию -->

                <Setter TargetName="PART_HintLabel" Property="Foreground" Value="{DynamicResource HintableBoxBase.Focus.HintForeground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ui:HintableTextBox}" BasedOn="{StaticResource {x:Type ui:HintableBoxBase}}">
        <Setter Property="Template" Value="{DynamicResource HintableTextBoxTemplate}"/>
    </Style>

    <Style x:Key="RoundedHintableTextBoxStyle" TargetType="{x:Type ui:HintableTextBox}" BasedOn="{StaticResource RoundedHintableBoxBaseStyle}">
        <Setter Property="Template" Value="{DynamicResource HintableTextBoxTemplate}"/>
    </Style>

    <Style x:Key="LoginHintableTextBoxStyle" TargetType="{x:Type ui:HintableTextBox}" BasedOn="{StaticResource LoginHintableBoxBaseStyle}">
        <Setter Property="Template" Value="{DynamicResource HintableTextBoxTemplate}"/>
    </Style>

</ResourceDictionary>