CoreLand.UI/Themes/RoundedButtonDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoreLand.UI.CustomControls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CoreLand.UI;component/Modules/ThemeManager/DefaultColorScheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region RoundedButton кисти -->
    
    <SolidColorBrush x:Key="RoundedButton.Static.Background" Color="{DynamicResource RoundedButton.Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="RoundedButton.Static.Border" Color="{DynamicResource RoundedButton.Static.BorderColor}"/>
    <SolidColorBrush x:Key="RoundedButton.Static.Foreground" Color="{DynamicResource RoundedButton.Static.ForegroundColor}"/>

    <SolidColorBrush x:Key="RoundedButton.MouseOver.Background" Color="{DynamicResource RoundedButton.MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="RoundedButton.MouseOver.Border" Color="{DynamicResource RoundedButton.MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="RoundedButton.MouseOver.Foreground" Color="{DynamicResource RoundedButton.MouseOver.ForegroundColor}"/>

    <SolidColorBrush x:Key="RoundedButton.Pressed.Background" Color="{DynamicResource RoundedButton.Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="RoundedButton.Pressed.Border" Color="{DynamicResource RoundedButton.Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="RoundedButton.Pressed.Foreground" Color="{DynamicResource RoundedButton.Pressed.ForegroundColor}"/>

    <SolidColorBrush x:Key="RoundedButton.Disabled.Background" Color="{DynamicResource RoundedButton.Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="RoundedButton.Disabled.Border" Color="{DynamicResource RoundedButton.Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="RoundedButton.Disabled.Foreground" Color="{DynamicResource RoundedButton.Disabled.ForegroundColor}"/>
    
    <!--#endregion-->
    
    <ControlTemplate TargetType="{x:Type local:RoundedButton}" x:Key="DefaultRoundedButtonTemplate">
        <Border x:Name="PART_border" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="PART_ContentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="PART_border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="PART_border" Value="{StaticResource RoundedButton.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="PART_border" Value="{StaticResource RoundedButton.MouseOver.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{StaticResource RoundedButton.MouseOver.Foreground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="PART_border" Value="{StaticResource RoundedButton.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="PART_border" Value="{StaticResource RoundedButton.Pressed.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{StaticResource RoundedButton.Pressed.Foreground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="PART_border" Value="{StaticResource RoundedButton.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="PART_border" Value="{StaticResource RoundedButton.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{StaticResource RoundedButton.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="{x:Type local:RoundedButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Edge" Value="20"/>
        <Setter Property="Background" Value="{StaticResource RoundedButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoundedButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource RoundedButton.Static.Foreground}"/>
        <Setter Property="Template" Value="{StaticResource DefaultRoundedButtonTemplate}"/>
    </Style>
    
</ResourceDictionary>