CoreLand.UI/Themes/RoundedButtonDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoreLand.UI.CustomControls.Buttons">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CoreLand.UI;component/Managers/ThemeManager/DefaultColorScheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Цветовая схема -->
    
    <SolidColorBrush x:Key="RoundedButton.Static.Background" Color="{DynamicResource RoundedButton.Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="RoundedButton.Static.Border" Color="{DynamicResource RoundedButton.Static.BorderColor}"/>
    <SolidColorBrush x:Key="RoundedButton.Static.Foreground" Color="{DynamicResource RoundedButton.Static.ForegroundColor}"/>

    <SolidColorBrush x:Key="RoundedButton.MouseOver.Background" Color="{DynamicResource RoundedButton.MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="RoundedButton.MouseOver.Border" Color="{DynamicResource RoundedButton.MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="RoundedButton.MouseOver.Foreground" Color="{DynamicResource RoundedButton.MouseOver.ForegroundColor}"/>

    <SolidColorBrush x:Key="RoundedButton.Pressed.Background" Color="{DynamicResource RoundedButton.Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="RoundedButton.Pressed.Border" Color="{DynamicResource RoundedButton.Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="RoundedButton.Pressed.Foreground" Color="{DynamicResource RoundedButton.Pressed.ForegroundColor}"/>

    <SolidColorBrush x:Key="RoundedButton.Disabled.Background" Color="{DynamicResource RoundedButton.Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="RoundedButton.Disabled.Border" Color="{DynamicResource RoundedButton.Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="RoundedButton.Disabled.Foreground" Color="{DynamicResource RoundedButton.Disabled.ForegroundColor}"/>
    
    <!--#endregion-->

    <ControlTemplate TargetType="{x:Type local:RoundedSquaredButton}" x:Key="DefaultRoundedButtonTemplate">
        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="PART_ContentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource RoundedButton.MouseOver.Foreground}"/>
            </Trigger>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource RoundedButton.Pressed.Foreground}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource RoundedButton.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:RoundedSquaredButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource RoundedButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RoundedButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource RoundedButton.Static.Foreground}"/>
        <Setter Property="Template" Value="{DynamicResource DefaultRoundedButtonTemplate}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Edge" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource RoundedButton.MouseOver.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource RoundedButton.MouseOver.Border}"/>
            </Trigger>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource RoundedButton.Pressed.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource RoundedButton.Pressed.Border}"/>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource RoundedButton.Disabled.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource RoundedButton.Disabled.Border}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>