CoreLand.UI/Themes/SquaredButtonDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoreLand.UI.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CoreLand.UI;component/Modules/ThemeManager/DefaultColorScheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Цветовая схема -->

    <SolidColorBrush x:Key="SquaredButton.Static.Background" Color="{DynamicResource SquaredButton.Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="SquaredButton.Static.Border" Color="{DynamicResource SquaredButton.Static.BorderColor}"/>
    <SolidColorBrush x:Key="SquaredButton.Static.Foreground" Color="{DynamicResource SquaredButton.Static.ForegroundColor}"/>

    <SolidColorBrush x:Key="SquaredButton.MouseOver.Background" Color="{DynamicResource SquaredButton.MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="SquaredButton.MouseOver.Border" Color="{DynamicResource SquaredButton.MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="SquaredButton.MouseOver.Foreground" Color="{DynamicResource SquaredButton.MouseOver.ForegroundColor}"/>

    <SolidColorBrush x:Key="SquaredButton.Pressed.Background" Color="{DynamicResource SquaredButton.Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="SquaredButton.Pressed.Border" Color="{DynamicResource SquaredButton.Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="SquaredButton.Pressed.Foreground" Color="{DynamicResource SquaredButton.Pressed.ForegroundColor}"/>

    <SolidColorBrush x:Key="SquaredButton.Disabled.Background" Color="{DynamicResource SquaredButton.Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="SquaredButton.Disabled.Border" Color="{DynamicResource SquaredButton.Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="SquaredButton.Disabled.Foreground" Color="{DynamicResource SquaredButton.Disabled.ForegroundColor}"/>

    <!--#endregion-->

    <ControlTemplate TargetType="{x:Type local:SquaredButton}" x:Key="DefaultSquaredButtonTemplate">
        <Border x:Name="PART_border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="PART_ContentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SquaredButton.MouseOver.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SquaredButton.MouseOver.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{StaticResource SquaredButton.MouseOver.Foreground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource SquaredButton.Pressed.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SquaredButton.Pressed.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{StaticResource SquaredButton.Pressed.Foreground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource SquaredButton.Disabled.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SquaredButton.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{StaticResource SquaredButton.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:SquaredButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Edge" Value="20"/>
        <Setter Property="Background" Value="{StaticResource SquaredButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SquaredButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource SquaredButton.Static.Foreground}"/>
        <Setter Property="Template" Value="{StaticResource DefaultSquaredButtonTemplate}"/>
    </Style>

    
</ResourceDictionary>